VITE_REACT_API_BASE_URL=https://tst-api-production.up.railway.app
VITE_REACT_API_SCORE_URL=https://tst-api-production.up.railway.app/get-leaderboard
VITE_REACT_API_WEBSOCKET_URL=wss://tst-api-production.up.railway.app/ws