server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests
    location ~ ^/api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://tst-api-api-1:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}